{
  "version": "1.0.0",
  "name": "Natascha Szabo",
  "launch_path": "/index.html",
  "description": "Online portfolio for Actress Natascha Szabo",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Michael Bell",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Natascha Szabo",
      "description": "Online portfolio for Actress Natascha Szabo"
    }
  }
}
